###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/getmanenko/rabbitmq/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/getmanenko/rabbitmq/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/getmanenko/rabbitmq/persistence.xml

cuba.metadataConfig = +ru/getmanenko/rabbitmq/metadata.xml

cuba.viewsConfig = +ru/getmanenko/rabbitmq/views.xml

cuba.windowConfig = +ru/getmanenko/rabbitmq/web-screens.xml

cuba.menuConfig = +ru/getmanenko/rabbitmq/web-menu.xml

cuba.permissionConfig = +ru/getmanenko/rabbitmq/web-permissions.xml

cuba.mainMessagePack = +ru.getmanenko.rabbitmq.web

cuba.anonymousSessionId = fe89315b-a7f2-2cb9-d18d-3ccb436d7b4b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover