###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/getmanenko/rabbitmq/spring.xml

cuba.persistenceConfig = +ru/getmanenko/rabbitmq/persistence.xml

cuba.metadataConfig = +ru/getmanenko/rabbitmq/metadata.xml

cuba.viewsConfig = +ru/getmanenko/rabbitmq/views.xml

cuba.mainMessagePack = +ru.getmanenko.rabbitmq.core

cuba.keyForSecurityTokenEncryption = RdX5iIe6SkkuioiP

cuba.anonymousSessionId = fe89315b-a7f2-2cb9-d18d-3ccb436d7b4b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = rabbitmq
cuba.dataSource.host = localhost
cuba.dataSource.port =